; XMPP client connection settings
[XMPP]

sender_jid=user@domain.tld/resource

sender_pass=secret

receiver_jid=user@domain.tld/resource

pubsub_jid=<pubsub_jid@domain>

trigger= button1=True

action= led1=True

pubsub_node=cydonix_node

